#Ex32

funcao busca_binaria():
  esquerda = 0
  idx_max = tamanho(array_1) - 1
  direita = idx_max
  meio = 0

  enquanto esquerda <= direita 
    meio = (direita + esquerda) % 2
      se meio não for inteiro
        meio = meio -1

    se array_1[meio] > numero_escolhido
      esquerda = meio - 1

      ou se array_1[meio] < numero_escolhido
        direita = meio -1

      ou se array_1[meio] == numero_escolhido
      retorne = meio

  retorne não_encontrado

array_1 = [7, 13, 23, 30, 34]
  entrada("Por favor introduza um número para tentarmos encontrá-lo com uma búsca binária", numero_escolhido)

resultado = busca_linear(array_1, numero_escolhido)
  se resultado != não_encontrado
    imprime("O seu numero esta présente no array: " +array[meio]




#ex 33


funcao palindromo():
array_1 = [1, 2, 3, 2, 1]
array_revertido = []
index_a1 = tamanho(array_1) - 1
index_ini = 0
index_end = index_a1

enquanto index_a1 = tamanho.array_1 % 2
  para cada elemento em array_1
    se array_1[index_ini] == array_1[index_end]
      index_ini = index_ini + 1
      index_end = index_end -1
    retorne sim

retorne não

resultado = palindromo(array_1)
  se resultado = sim
    imprime("O seu array é um palíndromo")
  senao
    imprime("O seu array n\ao é um palíndromo")


#ex 34

entrada(" Por favor introduza o número de troca: ", numero_troca)
array_1 = [7, 13, 23, 30, 34]

imprime("O seu array original é assim: " + array_1 +)

array_1 = array_1[ - numero_troca :] + array_1[: - numero_troca]

imprime("O seu array modificado é assim: " + array_1 +)

#Ex35

vogais = [a, e, i, o, u]
string = "Eu sou o adrien"
tamanho = tamanho(string)
contador = 0

enquanto tamanho > 0 
  para cada letra em string
    se letra esta em array(vogais)
      contador = contador + 1
      tamanho = tamanho - 1
    senao
      continua()
imprime("A sua string contém: " + contador +)



