funcao busca_binaria():
  esquerda = 0
  idx_max = tamanho(array_1) - 1
  direita = idx_max
  meio = 0

  enquanto esquerda <= direita 
    meio = (direita + esquerda) % 2
      se meio não for inteiro
        meio = meio -1

    se array_1[meio] > numero_escolhido
      esquerda = meio - 1

    se array_1[meio] < numero_escolhido
      direita = meio -1

    se array_1[meio] == numero_escolhido
      retorne = meio

  retorne não_encontrado

array_1 = [7, 13, 23, 30, 34]
  entrada("Por favor introduza um número para tentarmos encontrá-lo com uma búsca binária", numero_escolhido)

resultado = busca_linear(array_1, numero_escolhido)
  se resultado != não_encontrado
    imprime("O seu numero esta présente no array: " +array[meio]
