
lista = [1,22,4,6,88,2]


funcao encontraMaiorIndice(lista,indices_a_ignorar):
    indices_a_ignorar = []
    maior_numero=lista[0]
    indice_encontrado=0
    indice_atual = 0
    cada valor em lista:
        se indice_encontrado está em indices_a_ignorar:
            continua()
        se valor > maior_numero:
            maior_numero = valor
            indice_encontrado = indice_atual
        indice_atual = indice_atual+1
    retorne indice_encontrado
    indices_a_ignorar.adicionar(indice_encontrado)

funcao ordenaArray(lista):
    lista_ordenada=[]
    indices_ja_processados=[]
    elementos_em_falta = lista.tamanho() -1
    enquanto elementos_em_falta >= 0:
        indice_maior_numero = encontraMaiorIndice(lista,indices_ja_processados)
        lista_ordenada.adicionar(lista[indice_maior_numero])
        elementos_em_falta = elementos_em_falta-1
        indices_ja_processados.adicionar(indice_maior_numero)
    retorne lista_ordenada


imprime(ordenaArray(lista))

funcao busca_binaria():
  esquerda = 0
  idx_max = tamanho(array_1) - 1
  direita = idx_max
  meio = 0

  enquanto esquerda <= direita 
    meio = (direita + esquerda) % 2
      se meio não for inteiro
        meio = meio -1

    se array_1[meio] > numero_escolhido
      esquerda = meio - 1

      ou se array_1[meio] < numero_escolhido
        direita = meio -1

      ou se array_1[meio] == numero_escolhido
      retorne = meio

  retorne não_encontrado

array_1 = [7, 13, 23, 30, 34]
  entrada("Por favor introduza um número para tentarmos encontrá-lo com uma búsca binária", numero_escolhido)

resultado = busca_linear(array_1, numero_escolhido)
  se resultado != não_encontrado
    imprime("O seu numero esta présente no array: " +array[meio]